# system.conf の executeProgram から実行されるプログラムを
# 自由に決めることができます
# 好きな名前 = プログラムのパス
# 好きな名前-trap = 起動に使いたいワード(空白で区切れば複数可)

filer = nautilus
filer-trap = ファイル

editor = gedit
editor-trap = メモ めも メモ帳 めも帳

browser = firefox
browser-trap = ブラウザ ネット インターネット